<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="rock memorabilia and merchandise">
	<meta name="keywords" content="Memorabilia,Rock,Rock MeRcHaNdIsE,r-memorablia">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!---include all the meta tags -->

	<title>history</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/960_12_col.css">
	<link rel="stylesheet" href="../css/text.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Zeyada" rel="stylesheet"> 
	<link rel="stylesheet" href="../css/style3.css">
	<!--- included all the required files,(for the fonts, 960 framework and the css stylesheet) -->

</head>
<body>
	<div class="container_12">
	<div class="bi"></div>    <!-- used for background image -->
		<header>
			<h1 class="grid_4">
				r-memorablia
			</h1>
			<nav class="grid_6">
				<ul>
					<li><a href="../index.html">HoMe</a></li>
					<li><a href="third.html">HiStOrY</a></li>
					<li><a href="second.html">MeRcHaNdIsE</a></li>
				</ul>
			</nav>         <!-- end of div for nav bar -->
		</header>          <!-- end of header --> 
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="grid_12">     <!--- hero unit -->
		<h3>"They Laugh at me because I am different. I laugh at them because they are all the same- Kurt Cobain"</h3>
	</div>
	<br>
	<div class = "container_12">
		<br>
		<br>
		<br>
		<br>
		<article>
			<div class="grid_4"></div>     <!--- first column of the two -->
				<section>
				<div class="grid_4" id ="his">
					<p>History</p>
					<p>It all started when a need was felt for an online platform to unite rock fans all over the world.A ubiquotous platform,which would cater to needs of fanboys all over the world, a portal which would allow the most inane,common fan to have a chance to buy rock memorablia from different users all over the world.</p>
					<p>When this need was felt by a young MTV fan club in India, they took the onus of developing such a website.
					And finally ,here we are. After 2 years, we are still going strong and vow to keep this initiative going.
					Do support us and keep rocking on!!!</p>
				</div>
				</section>
		</article>
		<article>
			<div class="grid_8">         <!--- second column(to be further divided into 3 rows) -->
				<section>
					<div class="row_1">  <!-- row 1 -->
						<p>Upcoming Rock Concerts in India.</p>
						<p><a href="https://www.eventshigh.com/mumbai/live+music">Click here</a></p>
					</div>
				</section>
				<br>
				<br>
				<section>
					<div class="row_2">  <!-- row 2 -->
						<p>A look at Sotheby's auction of last year.</p>
						<p><a href="http://www.sothebys.com/en/auctions/2016/rock-roll-n09587.html">Click here</a><p>	
					</div>
				</section>
				<br>
				<br>
				<section>
					<div class="row_3">  <!-- row 3 -->
						<p>Blog of the Month</p>
						<p><a href="http://ultimateclassicrock.com/">Click here</a></p>	
					</div>
				</section>
			</div>
		</article>

	
		<footer>
		<div class="container_12">
			Contact US<br>
				<a href="#"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				<a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i></a>
		</div>     <!-- end of div for footer -->
		</footer>
	</div>
</body>
</html>